<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
</head>
<body>
<!------------ Start Heading Section --------------->
    <heading id="heading-section">
        <div class="heading-container">
            
        </div>
    </heading>
<!--// -------End Heading Section------------- -->


<!-- Start Main Section -->
    <main class="main-section">

    </main>
<!--// ----------End Main Section----------- -->


<!-- ----------Start Footer section ------------->
    <footer class="footer-section">

    </footer>
<!--// End ---------footer section ----------->


</body>
</html>